<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.labs.lg.pentagon</groupId>
        <artifactId>lg-labs-boot-parent</artifactId>
        <version>1.0.0-alpha.3</version>
        <relativePath/>
    </parent>

    <groupId>com.labs.lg.food.ordering.system</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>1.0.0-alpha</version>
    <packaging>pom</packaging>
    <modules>
        <module>order-service</module>
        <module>common</module>
        <module>infrastructure</module>
        <module>customer-service</module>
        <module>restaurant-service</module>
        <module>payment-service</module>
    </modules>

    <properties>

        <!--This properties maybe it should are in other module, as a library and manage by pentagon-->
        <lg5-boot-test.version>1.0.0-alpha.1</lg5-boot-test.version>
        <lg5-ddd-common-domain.version>1.0.0-alpha.2</lg5-ddd-common-domain.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.labs.lg.pentagon</groupId>
            <artifactId>lg-labs-boot-test</artifactId>
            <version>${lg5-boot-test.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--customer service -->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>customer-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>customer-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>customer-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>customer-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--order service -->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>order-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--payment service -->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>payment-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>payment-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>payment-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>payment-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--restaurant service -->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>restaurant-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>restaurant-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>restaurant-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>restaurant-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Common Modules-->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>common-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>common-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--SAGA Pattern-->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>saga</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--OUTBOX Pattern-->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>outbox</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.labs.lg.food.ordering.system</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third utilities - Owner LgLabs-->
            <dependency>
                <groupId>com.labs.lg.pentagon</groupId>
                <artifactId>ddd-common-domain</artifactId>
                <version>${lg5-ddd-common-domain.version}</version>
            </dependency>
            <!-- tests -->
            <dependency>
                <groupId>com.labs.lg.pentagon</groupId>
                <artifactId>lg-labs-boot-test</artifactId>
                <version>${lg5-boot-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>