<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>restaurant-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>restaurant-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>restaurant-application-service</artifactId>
        </dependency>
        <!--lglabs dependencies-->
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <!-- TODO: It is possible has the module into messaging module -->
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>

        <!--external dependencies-->
        <!-- Try to move postgresql dependency to common and force import(Messaging)-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>