<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>common-domain</artifactId>

    <dependencies>
        <!-- tests -->
        <dependency>
            <groupId>com.labs.lg.pentagon</groupId>
            <artifactId>lg-labs-boot-test</artifactId>
            <version>1.0.0-alpha</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>