<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-domain</module>
        <module>order-api</module>
        <module>order-data-access</module>
        <module>order-message</module>
        <module>order-container</module>
        <module>order-acceptance-test</module>
    </modules>

    <dependencies>
        <!-- tests -->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>