<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>customer-container</artifactId>

    <properties>
        <start-class>com.labs.lg.food.ordering.system.customer.service.CustomerServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-message-core</artifactId>
        </dependency>

        <!--lg5 dependencies-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-logger</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-sleuth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>