<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>customer-container</artifactId>

    <properties>
        <lg-labs-data-access.version>1.0.0-alpha.4</lg-labs-data-access.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-messaging</artifactId>
        </dependency>

        <!--lglabs dependencies-->
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>common-container</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/${parent.artifactId}:${project.version}</name>
                    </image>
                    <createdDate>now</createdDate>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>