<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>customer-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>customer-application-service</artifactId>
        </dependency>

        <!--lg5 dependencies-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-api-rest</artifactId>
        </dependency>
    </dependencies>

</project>