<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.labs.lg.food.ordering.system</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-alpha</version>
  </parent>

  <artifactId>common-container</artifactId>

  <properties>
    <!--TODO upgrade version to 7.4
    https://github.com/logfellow/logstash-logback-encoder/releases
    https://central.sonatype.com/artifact/net.logstash.logback/logstash-logback-encoder/overview
    -->
    <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
    <snappy.version>1.1.8.4</snappy.version>
  </properties>

  <dependencies>

    <!--external dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${snappy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>4.3.0</version>
    </dependency>


  </dependencies>
</project>