<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.labs.lg.food.ordering.system</groupId>
    <artifactId>payment-service</artifactId>
    <version>1.0.0-alpha</version>
  </parent>

  <artifactId>payment-container</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.labs.lg.food.ordering.system</groupId>
      <artifactId>payment-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.labs.lg.food.ordering.system</groupId>
      <artifactId>payment-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.labs.lg.food.ordering.system</groupId>
      <artifactId>payment-data-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.labs.lg.food.ordering.system</groupId>
      <artifactId>payment-message</artifactId>
    </dependency>
    <!--external dependencies-->
    <dependency>
      <groupId>com.labs.lg.food.ordering.system</groupId>
      <artifactId>common-container</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${project.groupId}/${project.artifactId}:${project.version}</name>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>