<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>order-container</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>order-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>order-message-core</artifactId>
        </dependency>

        <!--external dependencies-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-logger</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>