<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>payment-domain</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>payment-application-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>payment-domain-core</artifactId>
        </dependency>
        <!--lglabs dependencies-->
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.labs.lg.food.ordering.system</groupId>
            <artifactId>saga</artifactId>
        </dependency>

        <!--external dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>com.labs.lg.pentagon</groupId>
            <artifactId>lg-labs-boot-test</artifactId>
            <version>1.0.0-alpha</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>