<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs.lg.food.ordering.system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>customer-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>customer-container</module>
        <module>customer-data-access</module>
        <module>customer-message</module>
        <module>customer-api</module>
        <module>customer-domain</module>
    </modules>
</project>